# SQLliteMPS8

Clothes/: Clothes.sln
Clothes/Clothes/Clothes/: App.xaml  App.xaml.cs  Clothes.csproj  Contacts.cs  MainPage.xaml  MainPage.xaml.cs  MainVeiwModel.cs
Clothes/Clothes/Clothes.Android/: Clothes.Android.csproj  MainActivity.cs
Clothes/Clothes/Clothes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clothes/Clothes/Clothes.Android/Resources/: Resource.designer.cs
Clothes/Clothes/Clothes.iOS/: Clothes.iOS.csproj  Info.plist
Clothes/Clothes/Clothes.iOS/Properties/: AssemblyInfo.cs
